# Ecopoints

./: build.gradle  settings.gradle
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/economix/ecopoints/: NetworkChangeReceiver.kt  imports.java
app/src/main/java/com/economix/ecopoints/adapter/: ExchangeOptionAdapter.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/economix/ecopoints/api/: RandomUserManager.kt
app/src/main/res/drawable/: background.xml  background_circle.xml  background_exchange_option_card.xml  background_rounded_gray_72_15.xml  background_rounded_green_10_15.xml  background_rounded_primary.xml  background_rounded_white_10_100.xml  background_rounded_white_10_20.xml  background_selector_login_button_with.xml  background_textview_rippler.xml  bg_bottom_sheet_extract.xml  foreground_rippler_effect_button.xml  ic_facebook.xml  ic_gift.xml  ic_google.xml  ic_settings.xml  ic_transfer.xml  text_input_background.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_extract.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_info_card.xml  exchange_option_layout.xml  layout_config_open_option.xml  layout_config_option_switch.xml  layout_toolbar.xml  onboarding_screen_layout.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/values/: attrs.xml  base_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
